# Server Settings

PORT=3001

# Session/Cookie Settings

COOKIE_SECRET=

# Discord App Credentials

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=http://localhost:3001/api/auth/redirect

# MySQL Server Settings for API

MYSQL_DB_HOST=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE=

# MySQL Server Settings for Logger

LOGGER_MYSQL_DB_HOST=
LOGGER_MYSQL_DB_USERNAME=
LOGGER_MYSQL_DB_PASSWORD=
LOGGER_MYSQL_DB_DATABASE=

# MySQL Server Settings for Bans

BANS_MYSQL_DB_HOST=
BANS_MYSQL_DB_USERNAME=
BANS_MYSQL_DB_PASSWORD=
BANS_MYSQL_DB_DATABASE=
