# Set the port of the application
PORT=

# Setup the credentials for Discord OAUTH
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL

# The secret for the cookie
COOKIE_SECRET=

# MySQL credentials for the oauth and API part.
MYSQL_DB_HOST=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE=

# MySQL credentials for Logger
LOGGER_MYSQL_DB_HOST=
LOGGER_MYSQL_DB_USERNAME=
LOGGER_MYSQL_DB_PASSWORD=
LOGGER_MYSQL_DB_DATABASE=

# MySQL credentials for LiteBans
BANS_MYSQL_DB_HOST=
BANS_MYSQL_DB_USERNAME=
BANS_MYSQL_DB_PASSWORD=
BANS_MYSQL_DB_DATABASE=